body {
    margin-left: 20% ;
    margin-right: 20%;
    font-family: Arial, sans-serif;
    background-color: #eef4ff;
    color: #333;
}

#app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    border : 0.2px solid grey;
    border-radius: 30px 30px 0 0;
}

#app-header {
    background-color: #004080;
    color: white;
    padding: 1rem;
    text-align: center;
    height: 100px;
    border-radius: 30px 30px 0 0;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.logo-icon {
    font-size: 2rem;
}

.subtitle {
    font-size: 1rem;
    margin-top: 0.25rem;
}

#chat-container {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

#input-zone {
    background-color: #f1f1f1;
    padding: 1rem;
    border-top: 1px solid #ccc;
}

#input-area-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#user-input {
    flex: 1;
    resize: none;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

#send-button {
    background-color: #004080;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-icon {
    fill: white;
}

.disclaimer {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #666;
    text-align: center;
}
