<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regaa PropTech Bot</title>
    <link rel="stylesheet" href="/static/index.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>">
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.0.1"
      }
    }
    </script>
</head>
<body>
    <div id="app-container">
        <header id="app-header">
            <div class="logo-container">
                <span class="logo-icon" aria-hidden="true">🏠</span>
                <h1>Regaa PropTech Bot</h1>
            </div>
            <p class="subtitle">Your Indian Real Estate Advisor</p>
        </header>
        <main id="chat-container">
            <div id="chat-area" role="log" aria-live="polite" aria-atomic="false">
                <!-- Chat messages will be appended here -->
            </div>
        </main>
        <footer id="input-zone">
            <div id="input-area-wrapper">
                <textarea id="user-input" placeholder="Ask Regaa PropTech Bot about Indian real estate..." aria-label="Your message to Regaa PropTech Bot" rows="1"></textarea>
                <button id="send-button" aria-label="Send message">
                    <svg class="send-icon" viewBox="0 0 24 24" fill="currentColor" width="24" height="24" aria-hidden="true">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2 .01 7z"/>
                    </svg>
                    <div class="loading-icon" style="display: none;"></div>
                </button>
            </div>
            <p class="disclaimer">
                Disclaimer: Regaa PropTech Bot provides information for general guidance only. It is not a substitute for professional legal, financial, or real estate advice.
            </p>
        </footer>
    </div>
    <script type="module" src="/static/index.js"></script>
</body>
</html>



<script type="module" src="/static/index.js"></script>
